JWT_SECRET=AnAppleADay
DB_FILE_PATH=./expense_app.db
PORT=3000
MONGO_URI=mongodb+srv://ruhullah517:CAepliRI3CEWlRKs@cluster0.cd83q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tlsInsecure=true
